#
# Tmux configuration file
#

## Options
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"

## Status bar
unbind Space
bind Space set -g status
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-style dim
set -g status-left ''
set -g status-right ' %Y-%m-%d %H:%M '


## Reload configuration file
unbind R
bind R source-file ~/.tmux.conf \; display-message "Configuration file reloaded..."

## Set the prefix to C-a
set -g prefix C-a
bind a send-prefix
unbind C-b

# New window
unbind c
bind c new-window

# Detach
unbind d
bind d detach

# List clients
unbind *
bind * list-clients

# Switch between windows
unbind n
bind n next-window
unbind p
bind p previous-window
unbind C-a
bind C-a last-window

# Change window title 
unbind A
bind A command-prompt "rename-window %%"

# Quit
unbind '\'
bind '\' confirm-before "kill-server"

# Kill window
unbind k
bind k confirm-before "kill-window"

# Refresh client
unbind l
bind l refresh-client

# Split window vertically
unbind |
bind | split-window

# Window list
unbind '"'
bind '"' choose-window

# Move window left or right
unbind ','
bind ',' swap-window -t -1
unbind '.'
bind '.' swap-window -t +1

# Colours
set -g status-bg white
set -g status-fg black
