"=======================================================================
"  Main settings
"=======================================================================

set ruler
set showmode
set hidden
set laststatus=2
syntax on

set nocompatible
set shiftwidth=4
set softtabstop=4
set tabstop=4
set scrolloff=999
set smartindent
set nonumber
"set cursorline
set showmatch
set incsearch
set hlsearch
set smartcase
set linebreak
set nobackup
set noswapfile
set noundofile

"=======================================================================
"  Mappings
"=======================================================================
map <C-PageUp> :bp<CR>
map <C-PageDown> :bn<CR>
