!
! .Xresources
!

! ----- URXVT -----
URxvt.scrollBar:            false
URxvt.font:                 xft:Dina:size=9
URxvt.boldFont:
URxvt*termName:             xterm

! Grey URxvt
URxvt.background:           #101010
URxvt.foreground:           #A6A6A6

URxvt.cursorColor:          #285577
URxvt.highlightColor:       #403D3D

URxvt*.transparent:         false
URxvt*.shading:             20


! ----- COLOURS -----
!black
*color0:                    #0E0E0E
*color8:                    #686868
!red
*color1:                    #B24242
*color9:                    #DD4949
!green
*color2:                    #5CB24F
*color10:                   #50BE4E
!yellow
*color3:                    #B27D4F
*color11:                   #CFCF44
!blue
*color4:                    #3A5A84
*color12:                   #5375FF
!magenta
*color5:                    #AB62B2
*color13:                   #CF44CF
!cyan
*color6:                    #458F89
*color14:                   #3FC0C0
!white
*color7:                    #B2B2B2
*color15:                   #FFFFFF


! ----- XClock -----
XClock.Clock.hourColor:     darkslateblue
XClock.Clock.minuteColor:   darkslateblue
XClock.Clock.secondColor:   darkslateblue
XClock.Clock.majorColor:    darkslateblue
XClock.Clock.minorColor:    darkslateblue
XClock.Clock.background:    black
